# final_project

./: README.md  next.text
backend/: .gitignore  build.gradle  newbuild.txt  querydsl-config.json  yhbuild.txt  승주.txt  승주comment.txt  승주commentRepository.txt
backend/src/main/java/com/avado/backend/: BackendApplication.java
backend/src/main/java/com/avado/backend/config/: EmailConfig.java  JwtSecurityConfig.java  QuerydslConfiguration.java  SecurityUtil.java  StompHandler.java  StompWebSocketConfig.java  WebSecurityConfig.java
backend/src/main/java/com/avado/backend/controller/: AccountController.java  ArticleController.java  AuthController.java  BoardCotroller.java  ChatRoomController.java  ClubController.java  ClubJoinController.java  CommentController.java  GalleryCommentController.java  GalleryController.java  GalleryRecommendController.java  MemberController.java  PostCotroller.java  RecommendController.java
backend/src/main/java/com/avado/backend/dto/: ArticleAddForm.java  ArticlePostDto.java  ArticleResponseDto.java  AttachmentDto.java  ChangeArticleRequestDto.java  ChangeClubRequestDto.java  ChangeCommentRequestDto.java  ChangePasswordRequestDto.java  ChatMessageDto.java  ChatRoomDto.java  ClubCreateRequestDto.java  ClubJoinDto.java  ClubPageResponseDto.java  ClubResponseDto.java  CommentChangeDto.java  CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  CommunityDto.java  CreateArticleRequestDto.java  EmailCheckRequestDto.java  GalleryChangeCommentRequestDto.java  GalleryCommentDto.java  GalleryCommentRequestDto.java  GalleryDto.java  GalleryRecommendDto.java  GalleryRequestDto.java  GalleryResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  MessageDto.java  PageResponseDto.java  PostClubJoinDto.java  PostDto.java  PostRecommendDto.java  RecommendDto.java  TokenDto.java  WithdrawRequestDto.java
backend/src/main/java/com/avado/backend/model/: Article.java  Attachment.java  Authority.java  ChatMessage.java  ChatRoom.java  Club.java  ClubJoin.java  Comment.java  Community.java  FileStore.java  Gallery.java  GalleryComment.java  GalleryHeart.java  GalleryRecommend.java  Member.java  Post.java  Recommend.java  Test.java  UserRole.java
backend/src/main/java/com/avado/backend/persistence/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  AttachmentRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ClubJoinRepository.java  ClubRepository.java  CommentRepository.java  CommunityRepository.java  GalleryCommentRepository.java  GalleryRecommendRepository.java  GalleryRepository.java  GalleryRepositoryCustom.java  MemberRepository.java  PostRepository.java  RecommendRepository.java
backend/src/main/java/com/avado/backend/provider/: JwtProvider.java
backend/src/main/java/com/avado/backend/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
backend/src/main/java/com/avado/backend/service/: ArticleService.java  ArticleServiceImpl.java  AttachmentService.java  AuthService.java  ChatService.java  ClubJoinService.java  ClubService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  GalleryCommentService.java  GalleryRecommendService.java  GalleryService.java  MemberService.java  PostService.java  RecommendService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.fb8ae418.css  main.fb8ae418.css.map
backend/src/main/resources/static/static/js/: main.5c3db150.js  main.5c3db150.js.LICENSE.txt  main.bedd7d86.js  main.bedd7d86.js.map  main.c8248ffc.js
backend/src/main/webapp/frontend/: .gitignore  package-lock.json  package.json
backend/src/main/webapp/frontend/src/: App.js  App.tsx  index.tsx
backend/src/main/webapp/frontend/src/Pages/: ArticleListPage.js  ArticleOnePage.js  CreateArticlePage.js  ProfilePage.js  UpdateArticlePage.js
backend/src/main/webapp/frontend/src/Pages/article/: ArticleListPage.js  ArticleOnePage.js  CreateArticlePage.js  UpdateArticlePage.js  UpdateCommentPage.js
backend/src/main/webapp/frontend/src/Pages/club/: ClubListPage.js  ClubOnePage.js
backend/src/main/webapp/frontend/src/Pages/gallery/: GalleryListPage.js  GalleryOnePage.js  UpdateGalleryPage.js
backend/src/main/webapp/frontend/src/Pages/home/: HomePage.js  HomeSection1.js  HomeSection2.js  HomeSection3.js
backend/src/main/webapp/frontend/src/Store/: Article-action.js  Article-context.js  Auth-action.js  Auth-context.js  Chat-context.js  Club-action.js  Club-context.js  ClubJoin-context.js  Comment-action.js  Comment-context.js  Fetch-auth-action.js  Gallery-action.js  Gallery-context.js  GalleryComment-action.js  GalleryComment-context.js  GalleryRecommend-action.js  GalleryRecommend-context.js  Join-action.js  Join-context.js  Recommend-action.js  Recommend-context.js
backend/src/main/webapp/frontend/src/components/Article/: Article.js  ArticleList.js  ArticleOne.js  Comment.js  CommentList.js  CommentOne.js  CreateArticleForm.js  Paging.js  Recommend.js
backend/src/main/webapp/frontend/src/components/Auth/: AuthForm.js  AuthForm.tsx  CreateAccountForm.js  CreateAccountForm.tsx
backend/src/main/webapp/frontend/src/components/Club/: Club.js  ClubJoin.js  ClubList.js  ClubOne.js  ClubPaging.js  CreateClubForm.js  Join.js
backend/src/main/webapp/frontend/src/components/ContextProvider/: UserContext.js
backend/src/main/webapp/frontend/src/components/Layout/: ClubItemNavigation.js  ClubLayout.js  Layout.tsx  MainNavigation.js  MainNavigation.tsx  SideNavigation.js
backend/src/main/webapp/frontend/src/css/: button.css  club.css  header.css  header.css.map  header.scss  homePage.css  tooltip.css  tooltip.scss
backend/src/main/webapp/frontend/src/pages/: CreateAccountPage.tsx  HomePage.tsx  ProfilePage.tsx
backend/src/main/webapp/frontend/src/store/: auth-action.ts  auth-context.tsx  fetch-auth-action.ts
backend/src/test/java/com/avado/backend/: BackendApplicationTests.java
(+89 files in other folders)
